# .env.production (Heroku)
# Database Configuration
RAILS_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=permieportal_prod

# Rails Configuration
RAILS_ENV=production
RAILS_MAX_THREADS=5
DATABASE_URL=postgres://postgres:password@db/permieportal_prod

# Secret Key
SECRET_KEY_BASE=378bf90a5b857087b3ed68e862b17abf1e5ce0f1e3577adc98dcf92d88d147e685a72145798d1509a900f31fce9cad9dbe4d1e53c07fd259ab8382f8e3a0a8

#Bucketeer (S3)
BUCKETEER_ACCESS_KEY_ID=AKIAVZH4SBSYS6HIOSQP
BUCKETEER_SECRET_ACCESS_KEY=r1Hct0IeA6WGPclgJYbCKCgEJMqiNdUfVEGZT3+k
BUCKETEER_REGION=us-east-1
BUCKETEER_BUCKET_NAME=bucketeer-5750d194-fe41-4c3c-84db-cb3b60d3e0d8
#BUCKETEER_ENDPOINT=your-bucketeer-endpoint # 

